<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Example Guide Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/enhance_user_patient"
            android:textColor="@color/theme_secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@color/theme_secondary_variant" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/enhance_user_patient_body"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/enhance_user_scan"
            android:textColor="@color/theme_secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@color/theme_secondary_variant" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/enhance_user_scan_body"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/enhance_user_verify_scan"
            android:textColor="@color/theme_secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@color/theme_secondary_variant" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/enhance_user_verify_scan_body"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/enhance_user_edit"
            android:textColor="@color/theme_secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@color/theme_secondary_variant" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/enhance_user_edit_body"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/enhance_user_history"
            android:textColor="@color/theme_secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@color/theme_secondary_variant" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/enhance_user_history_body"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/enhance_user_faq"
            android:textColor="@color/theme_secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@color/theme_secondary_variant" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/enhance_user_faq_body"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
